spring.application.name=FitnessApplication

# Server
server.port=8080

# DB (yours)
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_main?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_0900_ai_ci
spring.datasource.username=root
spring.datasource.password=babati1528
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false
# Actuator if you like
management.endpoints.web.exposure.include=health

logging.level.org.springframework.security=INFO



# --- SESSION & COOKIE SETTINGS ---
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=FITPOWERSESS
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
# Turn this on only when you run behind HTTPS:
# server.servlet.session.cookie.secure=true

# --- REMEMBER-ME (cookie longevity; key is in SecurityConfig) 14 days ---
app.security.remember-me.cookie=FITPOWER_REMEMBER_ME
app.security.remember-me.validity-seconds=1800



# --- DEV UX ---
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.multipart=INFO

